# TestRecorderFromClaude

./: .gitignore  DIRECTORY_STRUCTURE.txt  DOWNLOAD_INSTRUCTIONS.md  FILE_LIST.txt  GITHUB_PUSH_INSTRUCTIONS.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.sh  how I used Claude.md  pom.xml  user-prompts.txt
src/main/java/com/testrecorder/: TestRecorderApplication.java
src/main/java/com/testrecorder/domain/: Configuration.java  IssueId.java  MyString.java  Name.java  SubIssueId.java  Test.java  TestDate.java  TestResult.java  TestRun.java  TestStatus.java
src/main/java/com/testrecorder/repository/: DatabaseTestRepository.java  InMemoryTestRepository.java  TestRepository.java
src/main/java/com/testrecorder/service/: DateTimeProvider.java  RunnerProvider.java  SystemDateTimeProvider.java  SystemRunnerProvider.java  TestDoubleDateTimeProvider.java  TestDoubleRunnerProvider.java  TestService.java
src/main/java/com/testrecorder/ui/: AddTestDialog.java  ChangeStatusDialog.java  RunTestDialog.java  StatusBar.java  TestRecorderController.java  TestRecorderFrame.java  TestTablePanel.java  ToolbarPanel.java  ViewResultsDialog.java
src/main/java/com/testrecorder/util/: EnvironmentUtil.java
src/test/java/com/testrecorder/: AutomatedUITestRunner.java  CucumberTestRunner.java  ManualTestRunner.java
src/test/java/com/testrecorder/steps/: AutomatedUIStepDefinitions.java  BusinessRulesStepDefinitions.java  CommonStepDefinitions.java  CucumberHooks.java  DomainTermsStepDefinitions.java  EntitiesStepDefinitions.java  EnvironmentStepDefinitions.java  FilterStepDefinitions.java  SharedState.java  TestContext.java  TestRecorderStepDefinitions.java  UIStepDefinitions.java
src/test/resources/features/: AutomatedUI.feature  DomainTerms.feature  Entities.feature  Flow.feature  OS.feature  SortAndFilter.feature  TestRecorder.feature  UI.feature
